.footerContainer {
    background-color: var(--footer-bg);
}

.footerLibrary {
    padding: 20px 40px 40px 40px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.footerLibrary .col{
    word-wrap: break-word;
    color:white;
    min-width: 200px;
}

.footerLibrary ul, .footerLibrary li{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footerLibrary li{
    margin-bottom: 10px;
    display: table;
    cursor: pointer;
}

.footerLibrary li:hover{
    text-decoration: underline;
}

.footerEnd {
    color: white;
    font-size: 14px;
    font-style: italic;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 40px;
    background-color: black;
}