.Sidebar {
  height: 100%;
  width: 200px;
  background-color: var(--dark-gray);
  overflow: auto;
  transition: width 0.5s;
  z-index: 2;
}

.logo-container {
  display: grid;
  place-content: center;
  width: 100%;
  padding-top: 100%;
  position:relative;
}

.logo-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
}

.SidebarList {
  height: auto;
  width: 100%;
  padding: 0;
}

.SidebarList ul {
  padding: 0;
  margin: 0;
}

.SidebarList .item {
  width: 100%;
  height: 50px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: var(--web-ui-font);  
  color: white;
}

.SidebarList .item #icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.SidebarList .item #title {
  flex: 70%;
}

.SidebarList .item:hover {
  cursor: pointer;
  background-color: #364b53;
  color:white;
  transition: 0.1s;
}

.SidebarList #active {
  font-weight: bold;
}

.SidebarList .item .toolTip {
  opacity: 0;
  position: relative;
  display: inline-block;
  position: absolute;
  left: 30px;
  z-index: 0;
  background-color: black;
  padding: 4px 10px;
  border-radius: 10px;
  white-space: nowrap;
  transition: 0.2s;
}

@media screen and (max-width: 990px) {

  .logo-wrapper {
    display: none;
  }

  .SidebarList .item #title {
    display: none;
  }

  .Sidebar {
    width: 50px;
    overflow: visible;
  }

  .SidebarList .item {
    position: relative;
  }

  .SidebarList .item:hover .toolTip {
    opacity: 100%;
    left: 40px;
  }
}