:root{
  --web-ui-font : 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  --dark-gray : #2c2d3a;
  --footer-bg : #202124;
  --portrait-transition : 990px;
}

#root {
  margin: 0%;
  padding: 0%;
}

body {
  margin: 0px;
  padding: 0px;
  overflow: auto;
  font-family: var(--web-ui-font);
}

.App {
  height: 100vh;
  /* width: 100%; */
  background-color: var(--dark-gray);
}

.App #row2 {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.App .content-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.App .content{
  width: auto;
  /* min-height: 70%; */
  margin: 0;
  padding: 0;
  /* backdrop-filter: blur(2px); */
  background-color: rgba(0,0,0, 0.8);
  flex: 1;
}


