.page {
    margin: 20px 140px;
}

.page p {
    margin: 0;
    margin-bottom: 15px;
    text-align: justify;
    color:white
}

.page h1 {
    margin: 0;
    margin-bottom: 15px;
    margin-top: 10px;
    color:white
}

.page h2 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 100;
    color:white
}

.page ul {
    margin: 0;
    margin-bottom: 15px;   
    color:white 
}

@media screen and (max-width: 990px) {
    .page {
        margin: 20px 40px;
    }
}