.headerTitle {
    display: flex;
    flex-direction: column;
    min-height: 100px;
    margin-bottom: 30px;
    margin: 20px 40px;
}

.brandNameContainer {
    flex: 80%;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.brandNameContainer h1,
.brandNameContainer p {
    margin: 0;
    padding: 0;
    width: 100%;
    color: white;
}

.headerTitle hr {
    width: 100%;
    border-top: 2px solid #ffffff;
    border-radius: 50px;
}

.brandNavbarContainer {
    width: 100%;
}

.brandNavbarContainer ul {
    width: 100%;
    flex: 1;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.brandNavbarContainer li {
    min-height: 30px;
    background-color: #eee;
    text-align: center;
    vertical-align: middle;
    flex : 1;
    min-width: 100px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, width 1s, color 0.3s
}


.brandNavbarContainer li:hover {
    background-color: var(--dark-gray);
    color: white;
}

.brandNavbarContainer .active {
    text-decoration: underline;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    .brandNavbarContainer li {
        flex-basis: 100%;
    }
}